<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.himanshijain.arena.SplashScreen"
    android:background="#000000">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:columnWidth="120dp"
        android:stretchMode="none"
        android:numColumns="3"
        android:layout_gravity="center"
        android:alpha="0.27"></GridView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/edited_logo"

        />

</FrameLayout>
